APP_NAME=Laravel
APP_KEY=base64:X76OpbBHA1HBRtiAIzB6PfNGgbFgMJ8eh31nCZRDAXk=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sifac_test
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=array
CACHE_DRIVER=array
APP_ENV=testing

